int ft_pwd(t_minishell *mini)
{
    char *pwd;

    if (mini->cmd[1])
        return(printf("pwd:too many arguments\n"));
    pwd = malloc(sizeof(PATH_MAX));
    if (!pwd)
        return (1);
    getcwd(pwd, PATH_MAX);
    printf("%s\n", pwd);
    free(pwd);
    return (1);
}

int ft_cd(t_minishell *mini)
{
    if (!mini->cmd[1])
        return (1);
    if (mini->cmd[1][0] != '.' && mini->cmd[1][0] != '~' /*&& mini->cmd[1][0] != '\\'*/)
    {
        if (chdir(mini->cmd[1]) != 0)
        {
            perror("cd");
            return (1);
        }
    }
    else
        return(printf("Specify absolute or relative path\n"));
    return (1);
}
